[lab-user@bastion-495v8 devsecops-lab]$ ./vcenter_deploy.sh \
  --vcenter-server vcsnsx-vc.infra.demo.redhat.com                                                                \
  --vcenter-user sandbox-495v8@demo                            \
  --vcenter-pass eU_KBN9jRF59           \
  --vcenter-datacenter "vcsnsx-vc.infra.demo.redhat.com"       \
  --vcenter-cluster "SDDC-Datacenter"         \
  --vcenter-datastore "workload_share_dwPsq" \
  --vcenter-portgroup "segment-sandbox-495v8 " \
  --iso "[workload_share_dwPsq] rhel9/rhel-9.2-x86_64-dvd.iso" \
  --variant RHEL \
  --vm-ip 192.168.16.200 \
  --vm-gateway 192.168.16.1 \
  --vm-dns 192.168.16.10 \
  --user admin \
  --pass RedHat123! \
  --name bastion-vm \
  --cpu 4 \
  --ram 8 \
  --disk 200
