#version=RHEL9
cdrom
lang en_US.UTF-8
keyboard us
timezone Asia/Ho_Chi_Minh --utc
network --bootproto=static --ip=192.168.122.115 --netmask=255.255.255.0 --gateway=192.168.122.1 --nameserver=192.168.122.115 --device=link --activate --hostname=bastion
rootpw --plaintext secret123
user --name=admin --password=secret123 --plaintext --groups=wheel
firewall --enabled --service=ssh,ntp,dns,nfs,mountd,rpc-bind
selinux --enforcing
bootloader --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
part /boot --fstype="xfs" --size=1024 --ondisk=vda
part swap --size=2048 --ondisk=vda
part / --fstype="xfs" --size=70246 --ondisk=vda
part /home --fstype="xfs" --size=30105 --ondisk=vda
part /data --fstype="xfs" --size=100352 --ondisk=vda
%packages
@^Server with GUI
kexec-tools
git
bind
bind-utils
chrony
nfs-utils
firefox
tmux
make
jq
python3-jinja2
python3-pyyaml
ncurses
which
diffutils
nmstate 
net-tools
podman
skopeo
coreos-installer
%end

%post --interpreter=/bin/bash
cat > /etc/named.conf <<NAMEDCONF
options {
    listen-on port 53 { 127.0.0.1; 192.168.122.115; };
    directory       "/var/named";
    allow-query     { any; };
    forwarders { 192.168.122.1; };
    recursion yes;
    allow-recursion { any; };    
    dnssec-validation no;

};
zone "rhlab.vn" IN {
    type master;
    file "rhlab.vn.zone";
    allow-query     { any; };
};
zone "122.168.192.in-addr.arpa" IN {
    type master;
    file "122.168.192.in-addr.arpa.rev";
    allow-query     { any; };
};
NAMEDCONF

cat > /var/named/rhlab.vn.zone <<ZONE
@   IN SOA   ns.rhlab.vn. admin.rhlab.vn. (
            2025041901 ; serial
            3600       ; refresh
            900        ; retry
            604800     ; expire
            86400 )    ; minimum
    IN NS    ns.rhlab.vn.
@  IN A     192.168.122.115
ns  IN A     192.168.122.115
bastion IN A     192.168.122.115
ZONE

cat > /var/named/122.168.192.in-addr.arpa.rev <<REV
@   IN SOA   ns.rhlab.vn. admin.rhlab.vn. (
            2025041901 ; serial
            3600
            900
            604800
            86400 )
    IN NS    ns.rhlab.vn.
115    IN PTR   bastion.rhlab.vn.
REV

chown root:named /var/named/*.zone
chmod 640 /var/named/*.zone
systemctl enable --now named

echo "allow 192.168.122.0/24" >> /etc/chrony.conf
systemctl enable --now chronyd

chmod 777 /data
chown -R nobody:nobody /data
semanage fcontext -a -t public_content_rw_t "/data(/.*)?"
restorecon -Rv /data
echo "/data *(rw,sync,no_subtree_check)" >> /etc/exports
systemctl enable --now nfs-server rpcbind

# Enable Window List extension for the user
su - admin -c 'gsettings set org.gnome.shell enabled-extensions "[\"window-list@gnome-shell-extensions.gcampax.github.com\"]"'

%end

reboot
